# Configuration file for the program: Macross

Fullscreen: 0
Borderless: 0
Context: OPENGL3X

# Resolution: [ 640 x 480 ]
# Resolution: [ 1280 x 720 ]
# Resolution: [ 1680 x 1050 ]
# Resolution: [ 1920 x 1080 ]
# Resolution: [ 2650 x 1440 ]
Resolution: [ 1080 x 720 ]

Ambient: [1.00,1.00,1.00]
AmbientPower: 0.10

Background: [0.400,0.600,0.900,0.000]

# Folders:
Data:		Data\
3DS:		M3DS\
BTO:		MBTO\
FBX:		MFBX\
OBJ:		MOBJ\
Level:		LVL\
Textures:	Textures\